@relation transactions-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToNominal-R6-weka.filters.unsupervised.attribute.StringToNominal-R5

@attribute account_id numeric
@attribute days numeric
@attribute amount numeric
@attribute balance numeric
@attribute k_symbol {'INTEREST CREDITED','HOUSEHOLD PAYMENT','PAYMENT FOR STATEMENT','LOAN PAYMENT','OLD AGE PENSION',INSURRANCE,'SANCTION INTEREST IF NEG BAL'}
@attribute operation {'OTHER','REMITTED TO ANOTHER BANK','CASH WITHDRAWAL','FROM ANOTHER BANK'}
@attribute type {'CREDIT','WITHDRAWAL'}

@data
9640,18,14.6,29615.900391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2302,7,1989,22068.099609,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
4650,7,6700,18896,'LOAN PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
4650,5,554,46672.800781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
7181,24,100,32469.699219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3939,12,5177,34446.898438,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3655,31,139.600006,39196.101563,'INTEREST CREDITED','OTHER','CREDIT'
1425,17,14.6,33360.101563,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
5072,0,276.899994,63499.199219,'INTEREST CREDITED','OTHER','CREDIT'
3208,13,12200,-1724.099976,'HOUSEHOLD PAYMENT','CASH WITHDRAWAL','WITHDRAWAL'
4727,18,14.6,65125.601563,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2442,0,73.5,18494.699219,'INTEREST CREDITED','OTHER','CREDIT'
2166,7,5263,23280.5,INSURRANCE,'REMITTED TO ANOTHER BANK','WITHDRAWAL'
5891,30,14.6,114480,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2997,30,100.699997,26774.800781,'INTEREST CREDITED','OTHER','CREDIT'
2155,25,14.6,20105.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
6097,12,728,45087.699219,'LOAN PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1450,16,14.6,37904.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1450,0,187,41986.800781,'INTEREST CREDITED','OTHER','CREDIT'
5428,0,358.100006,113450,'INTEREST CREDITED','OTHER','CREDIT'
3251,30,14.6,14512.200195,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1474,6,4043,22617.199219,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
1474,0,77.099998,18576.5,'INTEREST CREDITED','OTHER','CREDIT'
1909,11,43,16551.800781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1937,2,2933,18819.400391,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
10607,2,11900,47598.300781,'HOUSEHOLD PAYMENT','CASH WITHDRAWAL','WITHDRAWAL'
3937,0,28.1,27208.5,'INTEREST CREDITED','OTHER','CREDIT'
1320,2,4377,13326.400391,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2549,3,6345,52799.101563,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
1013,0,57.5,14194,'INTEREST CREDITED','OTHER','CREDIT'
1286,0,204.699997,91476.601563,'INTEREST CREDITED','OTHER','CREDIT'
1048,7,3852,13614.200195,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1048,7,3852,18274.400391,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2871,7,3829,28394.099609,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
10131,0,57.799999,18765.400391,'INTEREST CREDITED','OTHER','CREDIT'
8856,0,130.199997,88629.796875,'INTEREST CREDITED','OTHER','CREDIT'
874,26,30,20738.900391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
874,26,30,41521.101563,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1203,5,465,51924.398438,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
11271,0,92,22048.300781,'INTEREST CREDITED','OTHER','CREDIT'
9307,24,14.6,65326.199219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1419,9,3305,14350.299805,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1419,20,128.800003,31991.800781,'INTEREST CREDITED','OTHER','CREDIT'
3004,18,14.6,12726.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1312,0,144.800003,36175.199219,'INTEREST CREDITED','OTHER','CREDIT'
1731,3,2631,17130.099609,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2519,6,1599,24220.800781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2519,18,199.699997,50254.398438,'INTEREST CREDITED','OTHER','CREDIT'
3091,0,182,40255.101563,'INTEREST CREDITED','OTHER','CREDIT'
123,0,59.700001,13289.299805,'INTEREST CREDITED','OTHER','CREDIT'
2627,22,14.6,23586.900391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2919,0,77.900002,17634.400391,'INTEREST CREDITED','OTHER','CREDIT'
2413,0,135.899994,31076,'INTEREST CREDITED','OTHER','CREDIT'
1597,7,2376,37749.601563,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1006,22,14.6,30216.099609,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1006,3,60,34621.300781,INSURRANCE,'REMITTED TO ANOTHER BANK','WITHDRAWAL'
1412,0,93.199997,22262.800781,'INTEREST CREDITED','OTHER','CREDIT'
2499,6,112,26035.300781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
4066,21,14.6,33416.800781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1604,12,7088,32910.199219,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3269,0,217.300003,40598.699219,'INTEREST CREDITED','OTHER','CREDIT'
2745,0,192.300003,46889.101563,'INTEREST CREDITED','OTHER','CREDIT'
2937,6,3230,11723.200195,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
82,31,14.6,77087.796875,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1251,13,7870,13182.299805,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
10,12,7033,41581.5,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2727,0,154.699997,38708.800781,'INTEREST CREDITED','OTHER','CREDIT'
862,8,3122,67291,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
862,0,191.600006,32596.699219,'INTEREST CREDITED','OTHER','CREDIT'
862,22,30,75634.296875,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
9241,0,152.699997,46495.699219,'INTEREST CREDITED','OTHER','CREDIT'
2996,19,14.6,51778.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3704,9,6242,23919.199219,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
2336,6,3058,11602.400391,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
461,0,114.900002,25741.300781,'INTEREST CREDITED','OTHER','CREDIT'
9750,0,214.699997,65183.101563,'INTEREST CREDITED','OTHER','CREDIT'
9750,18,14.6,36689.601563,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2940,5,7156,65736.101563,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2940,25,14.6,18967.400391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3511,22,14.6,19797.900391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1305,0,360.299988,90094.203125,'INTEREST CREDITED','OTHER','CREDIT'
4259,0,244,61994.101563,'INTEREST CREDITED','OTHER','CREDIT'
456,30,14.6,106810,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3151,30,86,24701,'INTEREST CREDITED','OTHER','CREDIT'
1217,0,57.700001,14110.299805,'INTEREST CREDITED','OTHER','CREDIT'
391,30,14.6,52675.398438,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2157,7,9094,7278.399902,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2157,0,81.5,20404,'INTEREST CREDITED','OTHER','CREDIT'
3220,30,14.6,43549.898438,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3220,0,182.5,43564.5,'INTEREST CREDITED','OTHER','CREDIT'
2134,0,162.300003,39812.5,'INTEREST CREDITED','OTHER','CREDIT'
10440,2,1000,36690.5,'LOAN PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1350,21,30,26733.800781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
6555,0,235.5,47335.398438,'INTEREST CREDITED','OTHER','CREDIT'
9859,17,14.6,35482.101563,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
9859,5,5010.5,58045.398438,'LOAN PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2887,0,223,50904.101563,'INTEREST CREDITED','OTHER','CREDIT'
2819,9,8713,65153.199219,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1235,18,14.6,20828.900391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3788,31,14.6,40586.199219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1301,31,14.6,14673,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2208,26,14.6,14337.200195,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
6924,0,174.899994,33892.5,'INTEREST CREDITED','OTHER','CREDIT'
3366,6,3964,35063.800781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3981,0,85.5,21350,'INTEREST CREDITED','OTHER','CREDIT'
942,0,154.5,40469.398438,'INTEREST CREDITED','OTHER','CREDIT'
1206,18,14.6,18428.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3700,12,5230,55751.300781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1567,1,480,68364.101563,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2714,0,134.399994,28117.099609,'INTEREST CREDITED','OTHER','CREDIT'
1476,0,79.199997,15266.799805,'INTEREST CREDITED','OTHER','CREDIT'
3996,0,79.300003,21193.5,'INTEREST CREDITED','OTHER','CREDIT'
2889,10,5038,61171.398438,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1895,12,5810,58129.101563,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
929,7,5884,38350.800781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2194,0,17.299999,25703.300781,'INTEREST CREDITED','OTHER','CREDIT'
3212,0,237.199997,58451.199219,'INTEREST CREDITED','OTHER','CREDIT'
3738,7,5750,38568.398438,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3044,0,102.5,25091.099609,'INTEREST CREDITED','OTHER','CREDIT'
9052,17,100,49042.101563,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1978,17,30,35240.199219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3828,8,2010,17820.400391,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1744,5,3317,15025.299805,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3457,7,4194,19054.800781,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
3502,31,14.6,73772.203125,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
528,3,2916,14470.799805,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3369,0,159,41575.800781,'INTEREST CREDITED','OTHER','CREDIT'
2525,0,61.299999,14606.099609,'INTEREST CREDITED','OTHER','CREDIT'
7614,18,14.6,49566.199219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3144,21,14.6,16640.599609,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
4245,9,4534,70298.203125,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1546,11,4173,24123,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
222,0,357.799988,78657.203125,'INTEREST CREDITED','OTHER','CREDIT'
2732,31,14.6,75225.398438,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
11,31,14.6,23011.199219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3822,19,14.6,32141.199219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3822,20,14.6,35933.101563,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3840,8,2559,19804,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
280,13,3334,30615.699219,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
788,11,3096,13712.099609,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1934,11,1428,100550,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2010,1,5815,21211,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
2649,0,221.800003,56705.300781,'INTEREST CREDITED','OTHER','CREDIT'
3353,0,158.199997,31398.5,'INTEREST CREDITED','OTHER','CREDIT'
9493,18,14.6,32011.900391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
157,18,14.6,29614.599609,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
557,13,2050,20025.300781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1096,17,14.6,25415.400391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3600,8,1537,28370.900391,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2225,31,4272,22360,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
130,10,3969,24028.5,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
8,0,183,40007.398438,'INTEREST CREDITED','OTHER','CREDIT'
3060,0,178,44343.699219,'INTEREST CREDITED','OTHER','CREDIT'
352,3,4351,18106.400391,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
2357,0,105,26661.400391,'INTEREST CREDITED','OTHER','CREDIT'
9731,9,4967,28196.800781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1205,7,2989,22592.699219,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2189,20,14.6,44007.199219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
866,8,465,27212.699219,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
368,17,14.6,20439.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2696,0,93.5,23113.300781,'INTEREST CREDITED','OTHER','CREDIT'
2070,0,213.100006,54255.601563,'INTEREST CREDITED','OTHER','CREDIT'
1760,0,178.899994,43683.800781,'INTEREST CREDITED','OTHER','CREDIT'
1652,8,3422,18272.599609,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
7445,31,14.6,45284,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2012,0,141.699997,35009.601563,'INTEREST CREDITED','OTHER','CREDIT'
2012,3,3844,16438.5,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1132,0,204.399994,40939.199219,'INTEREST CREDITED','OTHER','CREDIT'
5572,7,11314,34010.699219,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
322,22,14.6,30718.900391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2177,5,5123,21875,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
2447,31,92.900002,29624.5,'INTEREST CREDITED','OTHER','CREDIT'
776,0,187,45118.5,'INTEREST CREDITED','OTHER','CREDIT'
2585,30,14.6,25530.400391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
697,10,6372,31533,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2632,6,2300,26093.599609,INSURRANCE,'REMITTED TO ANOTHER BANK','WITHDRAWAL'
3440,6,7623,40762.300781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
903,12,2580,16241,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
9656,26,14.6,61151.300781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2606,25,14.6,18499.300781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
9159,19,14.6,40770.398438,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2022,12,1943,25660.800781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2950,0,151.399994,35742,'INTEREST CREDITED','OTHER','CREDIT'
6806,0,161,44979.5,'INTEREST CREDITED','OTHER','CREDIT'
2041,30,14.6,23014.599609,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
358,18,14.6,18567.099609,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
8558,0,149.899994,37005.5,'INTEREST CREDITED','OTHER','CREDIT'
403,7,2401,17478.300781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3882,1,77,18016.099609,INSURRANCE,'REMITTED TO ANOTHER BANK','WITHDRAWAL'
3421,19,14.6,43483.699219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1101,24,137.600006,43046.5,'INTEREST CREDITED','OTHER','CREDIT'
969,0,205.800003,42476.300781,'INTEREST CREDITED','OTHER','CREDIT'
3881,31,115.5,30985.5,'INTEREST CREDITED','OTHER','CREDIT'
10364,20,14.6,57914,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3001,31,14.6,43471.898438,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1570,6,4298,21899.900391,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
446,16,14.6,52590.398438,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
7632,9,9629,26848.199219,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3323,10,3498,47754,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
580,18,14.6,29674.800781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3058,0,169.100006,43249.398438,'INTEREST CREDITED','OTHER','CREDIT'
870,0,98,23571.400391,'INTEREST CREDITED','OTHER','CREDIT'
1967,0,69.800003,8945.099609,'INTEREST CREDITED','OTHER','CREDIT'
1967,0,142.800003,29330.400391,'INTEREST CREDITED','OTHER','CREDIT'
3530,21,14.6,11214.200195,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1880,0,105.5,27194.099609,'INTEREST CREDITED','OTHER','CREDIT'
96,16,14.6,87223.203125,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1829,12,3684,17321.800781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1078,0,74,14960.799805,'INTEREST CREDITED','OTHER','CREDIT'
244,20,14.6,25945.599609,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
792,0,135.100006,32930.601563,'INTEREST CREDITED','OTHER','CREDIT'
1231,25,14.6,34468.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1926,6,2643,10847.700195,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3710,0,132.899994,30107.599609,'INTEREST CREDITED','OTHER','CREDIT'
3232,20,14.6,12502.700195,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3232,19,14.6,14708.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
9869,0,132.300003,34575,'INTEREST CREDITED','OTHER','CREDIT'
953,7,1768,33570,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
10436,0,172.800003,44754,'INTEREST CREDITED','OTHER','CREDIT'
3268,31,14.6,15273.900391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1228,0,115.400002,22959.300781,'INTEREST CREDITED','OTHER','CREDIT'
3354,7,489,19709.400391,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1916,22,14.6,30035.900391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2342,12,2164,14664.700195,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1258,18,14.6,17502.199219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
640,0,137.199997,32400.900391,'INTEREST CREDITED','OTHER','CREDIT'
11265,18,14.6,18342.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
484,9,1652,20962.300781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1005,0,220.600006,46799,'INTEREST CREDITED','OTHER','CREDIT'
2609,31,14.6,28898.599609,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
7190,1,5394,30500.699219,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3948,0,171.100006,35808,'INTEREST CREDITED','OTHER','CREDIT'
2816,0,220.199997,46551.398438,'INTEREST CREDITED','OTHER','CREDIT'
3009,19,14.6,16069.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
9265,0,165.899994,52814.699219,'INTEREST CREDITED','OTHER','CREDIT'
8982,18,14.6,25523,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
8982,0,288.600006,89026.601563,'INTEREST CREDITED','OTHER','CREDIT'
1602,7,4944,23696.199219,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
1998,30,14.6,80160.296875,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1461,20,14.6,61106.300781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1518,31,14.6,50918.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1518,0,371.299988,91941.898438,'INTEREST CREDITED','OTHER','CREDIT'
3210,22,14.6,23595.900391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
404,0,206.300003,46337.300781,'INTEREST CREDITED','OTHER','CREDIT'
3665,7,4351,32009.900391,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3684,9,6710,29026.5,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
287,2,772,16455.699219,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2813,0,149.600006,31979,'INTEREST CREDITED','OTHER','CREDIT'
2813,0,122.199997,31067.099609,'INTEREST CREDITED','OTHER','CREDIT'
1788,0,83.599998,20480.199219,'INTEREST CREDITED','OTHER','CREDIT'
1788,0,70.300003,18848.699219,'INTEREST CREDITED','OTHER','CREDIT'
3129,12,2707,19032.199219,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3129,0,87.5,20241.5,'INTEREST CREDITED','OTHER','CREDIT'
3115,8,14723,36683.800781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2040,7,5262,57495.601563,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1616,16,14.6,15603.400391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1622,0,118.400002,29278.900391,'INTEREST CREDITED','OTHER','CREDIT'
2999,25,14.6,24842.400391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
86,0,67.599998,16209.299805,'INTEREST CREDITED','OTHER','CREDIT'
3810,10,6541,58188.398438,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
2951,22,14.6,37065.699219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
462,31,196.399994,46011.601563,'INTEREST CREDITED','OTHER','CREDIT'
1261,17,14.6,62987.601563,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1917,10,4415,20316.599609,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
3413,4,4359,34347.800781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
655,21,14.6,56044.398438,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3683,25,14.6,50455.699219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2581,0,263,64271.898438,'INTEREST CREDITED','OTHER','CREDIT'
1155,7,5959,26538.300781,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
575,6,756,22427.300781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1666,21,14.6,38318.800781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1666,5,6157,35893.5,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
3676,31,4979,11058,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
3534,31,157.199997,38053,'INTEREST CREDITED','OTHER','CREDIT'
376,9,7097,29445.300781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
8321,0,138.600006,35164.199219,'INTEREST CREDITED','OTHER','CREDIT'
3718,16,14.6,19571.099609,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3695,21,14.6,20353.900391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
289,0,147.5,36291.199219,'INTEREST CREDITED','OTHER','CREDIT'
3570,7,3836,25134.599609,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2241,3,6545,59762.101563,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2534,7,2190,14681,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
10940,0,221.199997,54880.300781,'INTEREST CREDITED','OTHER','CREDIT'
3184,0,78.599998,19579.900391,'INTEREST CREDITED','OTHER','CREDIT'
748,23,14.6,37279.601563,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
816,19,14.6,66947.101563,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
816,23,14.6,103320,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1057,18,14.6,17648.400391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2050,6,197,44907.101563,INSURRANCE,'REMITTED TO ANOTHER BANK','WITHDRAWAL'
1246,7,3239,10491.299805,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2875,0,153.199997,28546.099609,'INTEREST CREDITED','OTHER','CREDIT'
3807,0,262.700012,64799,'INTEREST CREDITED','OTHER','CREDIT'
2358,13,6114,17165,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
6602,0,144.199997,31339.400391,'INTEREST CREDITED','OTHER','CREDIT'
4616,7,12260,67420.5,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3439,0,166.399994,34843.601563,'INTEREST CREDITED','OTHER','CREDIT'
3439,0,157.100006,36571.101563,'INTEREST CREDITED','OTHER','CREDIT'
7894,20,14.6,29923.300781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
7894,19,14.6,62362.398438,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2710,0,196.199997,72277.601563,'INTEREST CREDITED','OTHER','CREDIT'
3955,0,106,18202,'INTEREST CREDITED','OTHER','CREDIT'
3955,17,14.6,31700.800781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
317,21,14.6,35042.601563,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
317,5,5922,30581.800781,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
3380,0,88.5,17439.599609,'INTEREST CREDITED','OTHER','CREDIT'
179,0,171.399994,32176.699219,'INTEREST CREDITED','OTHER','CREDIT'
4794,2,1922,1518.400024,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
193,17,14.6,23246,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3871,6,4356,34006.601563,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
1135,8,1735,46710.601563,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1870,0,175.600006,39635.898438,'INTEREST CREDITED','OTHER','CREDIT'
1404,2,6306,50954.199219,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
9167,10,545,101570,INSURRANCE,'REMITTED TO ANOTHER BANK','WITHDRAWAL'
5270,0,366.399994,88131,'INTEREST CREDITED','OTHER','CREDIT'
830,30,14.6,43797.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3669,1,2087,17282.900391,INSURRANCE,'REMITTED TO ANOTHER BANK','WITHDRAWAL'
3669,21,14.6,13545.200195,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
8519,6,6224.299805,65995.898438,'LOAN PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1561,20,14.6,45075.300781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1828,10,4036,46394.699219,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2445,0,106.900002,16438.699219,'INTEREST CREDITED','OTHER','CREDIT'
2011,0,83.099998,20269.800781,'INTEREST CREDITED','OTHER','CREDIT'
1896,20,14.6,65584.898438,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1896,9,9463,32725,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2592,13,5129,65191.5,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2592,0,257.100006,64468.699219,'INTEREST CREDITED','OTHER','CREDIT'
3751,0,182.600006,43849.5,'INTEREST CREDITED','OTHER','CREDIT'
609,31,14.6,21291.400391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
4858,30,14.6,48643,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3431,11,8649,27424.5,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3706,26,14.6,32534,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
126,12,7384,20612.099609,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2670,9,3978,59007.800781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
6902,0,64,14731.5,'INTEREST CREDITED','OTHER','CREDIT'
1126,11,2791,40407.300781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3950,25,14.6,37741.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2084,21,14.6,57778.800781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2084,10,4554,49425.398438,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
436,20,14.6,14733,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
7607,5,1322,19332.199219,'LOAN PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
7607,7,6020,34514.199219,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
767,6,3564,41663.601563,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3760,28,14.6,76830.101563,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
8411,6,3677.300049,44709.398438,'LOAN PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
615,19,14.6,22008.800781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1065,0,128.699997,23093.800781,'INTEREST CREDITED','OTHER','CREDIT'
2861,17,14.6,18659.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1271,9,4128,16965.800781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1684,31,30,133140,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1918,14,4231,14739.599609,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
494,7,8728,49373.601563,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1600,1,3234,27147.900391,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1574,0,113.699997,28151.900391,'INTEREST CREDITED','OTHER','CREDIT'
3355,3,2575,29354.300781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2363,22,23.299999,7563.299805,'INTEREST CREDITED','OTHER','CREDIT'
1628,6,4276,18530.900391,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
3249,12,5677,57886.898438,'LOAN PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
354,12,4771,69822.203125,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
9201,22,14.6,32992.101563,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1127,20,14.6,35940.601563,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1669,31,123.5,31071.800781,'INTEREST CREDITED','OTHER','CREDIT'
335,0,79.300003,19757.900391,'INTEREST CREDITED','OTHER','CREDIT'
2147,22,14.6,17606.599609,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1537,31,14.6,50573,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3145,6,2527,22199.300781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
683,12,8578,30873.900391,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
180,0,335.399994,71381.296875,'INTEREST CREDITED','OTHER','CREDIT'
2884,9,3854,16112.599609,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
108,7,4803,30142.699219,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
4414,4,4051,30152.900391,'LOAN PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3990,8,10312,37207.800781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1892,20,14.6,20113.800781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2080,0,247.399994,52494.898438,'INTEREST CREDITED','OTHER','CREDIT'
2434,17,14.6,18319.400391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
5481,12,4358,78201.296875,'LOAN PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
8934,0,29.700001,16754.900391,'INTEREST CREDITED','OTHER','CREDIT'
750,0,162.600006,31580.800781,'INTEREST CREDITED','OTHER','CREDIT'
3133,0,200.100006,48947.898438,'INTEREST CREDITED','OTHER','CREDIT'
1451,18,14.6,19919,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3577,25,14.6,50582.101563,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1591,11,7680,59498.601563,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2192,10,5743,12316,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2318,18,14.6,33245.800781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
6930,19,14.6,68311.796875,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
629,21,14.6,14073.099609,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
158,0,184.5,45002.5,'INTEREST CREDITED','OTHER','CREDIT'
142,7,4555,25434.199219,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
510,1,2442,21070.300781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
11065,12,1445,41864.5,'LOAN PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3196,0,118,29636.800781,'INTEREST CREDITED','OTHER','CREDIT'
3593,11,4524,21935.099609,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
10049,22,14.6,13085.099609,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
276,0,215.899994,55554.5,'INTEREST CREDITED','OTHER','CREDIT'
496,16,14.6,21453.699219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
496,16,14.6,38418.398438,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2652,0,180,39384.601563,'INTEREST CREDITED','OTHER','CREDIT'
675,0,134.699997,33361.101563,'INTEREST CREDITED','OTHER','CREDIT'
1486,0,182,49582.398438,'INTEREST CREDITED','OTHER','CREDIT'
1389,0,142.899994,14263.799805,'INTEREST CREDITED','OTHER','CREDIT'
637,0,57.5,14276.5,'INTEREST CREDITED','OTHER','CREDIT'
2546,6,480,34201.898438,INSURRANCE,'REMITTED TO ANOTHER BANK','WITHDRAWAL'
3977,0,2974,21715.400391,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3399,11,4748,46886.800781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
600,11,5952,31823.099609,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
716,30,14.6,42179.699219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
716,0,184.199997,26793.599609,'INTEREST CREDITED','OTHER','CREDIT'
7926,0,105,23880.5,'INTEREST CREDITED','OTHER','CREDIT'
8377,3,6950.799805,14595.900391,'LOAN PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
717,0,164.399994,28349.699219,'INTEREST CREDITED','OTHER','CREDIT'
5256,0,122.400002,33332.199219,'INTEREST CREDITED','OTHER','CREDIT'
4473,5,5528,48224.898438,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
305,22,14.6,14359.799805,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2494,0,278.100006,47034.398438,'INTEREST CREDITED','OTHER','CREDIT'
3222,0,83.599998,20204.199219,'INTEREST CREDITED','OTHER','CREDIT'
3222,8,590,16828.699219,INSURRANCE,'REMITTED TO ANOTHER BANK','WITHDRAWAL'
2313,21,30,24183.400391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
928,16,14.6,30986.300781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
10710,28,14.6,2803.399902,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
6148,9,7847,31655.099609,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
101,7,8037,52661.300781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2279,12,6556.299805,91853.203125,'LOAN PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
401,9,3600,36186.601563,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
364,25,14.6,20363.199219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2067,31,14.6,22061,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
9203,0,330.5,99506.601563,'INTEREST CREDITED','OTHER','CREDIT'
3954,2,6109,29559.199219,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
10562,0,110.099998,67016.296875,'INTEREST CREDITED','OTHER','CREDIT'
163,0,3116,36039,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3371,6,11549,14385.700195,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2521,25,14.6,47844,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1649,31,14.6,14259.400391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2213,6,6273,21040.900391,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2958,10,3261,12504.200195,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
10670,0,208.699997,50455.101563,'INTEREST CREDITED','OTHER','CREDIT'
1719,5,2768,18576.400391,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1719,0,88.300003,20663.099609,'INTEREST CREDITED','OTHER','CREDIT'
924,25,14.6,21021.599609,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1705,19,14.6,20632.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
559,17,14.6,16142.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
559,16,14.6,18800.099609,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
8896,0,177,29641.199219,'INTEREST CREDITED','OTHER','CREDIT'
3860,0,117.400002,24159.900391,'INTEREST CREDITED','OTHER','CREDIT'
694,0,138.100006,34268.398438,'INTEREST CREDITED','OTHER','CREDIT'
1233,31,15.4,7107,'INTEREST CREDITED','OTHER','CREDIT'
1511,31,100,40191.800781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
543,5,655,14537.299805,INSURRANCE,'REMITTED TO ANOTHER BANK','WITHDRAWAL'
10019,18,14.6,62249.101563,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
65,31,187.100006,50975.601563,'INTEREST CREDITED','OTHER','CREDIT'
1268,14,2220,16053.799805,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1357,11,2290,56007.898438,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
6061,19,14.6,27641.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2762,18,14.6,63209.800781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1284,0,271,47990.800781,'INTEREST CREDITED','OTHER','CREDIT'
3906,30,274.899994,71952.5,'INTEREST CREDITED','OTHER','CREDIT'
3146,20,14.6,25530.900391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3310,7,3277,18326.5,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1440,17,14.6,24301,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
8533,31,14.6,123020,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
8533,31,14.6,82524.296875,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2460,31,14.6,42085.898438,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3061,30,14.6,23170.5,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1161,0,87.599998,20301.699219,'INTEREST CREDITED','OTHER','CREDIT'
2390,0,264.100006,78852.601563,'INTEREST CREDITED','OTHER','CREDIT'
1497,0,112.699997,27769.5,'INTEREST CREDITED','OTHER','CREDIT'
1000,1,3179,82130.5,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3663,12,7862,62398.800781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
4969,0,288.600006,131760,'INTEREST CREDITED','OTHER','CREDIT'
1754,0,296.399994,75727.101563,'INTEREST CREDITED','OTHER','CREDIT'
3264,7,5096,24330.900391,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
3264,7,5096,21496.699219,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
2990,0,178.800003,42894.101563,'INTEREST CREDITED','OTHER','CREDIT'
4343,0,249.300003,61247.300781,'INTEREST CREDITED','OTHER','CREDIT'
3493,14,2277,17287.599609,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3493,14,2277,32956.398438,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2605,17,14.6,15927.200195,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3277,0,96.599998,28755.800781,'INTEREST CREDITED','OTHER','CREDIT'
1145,30,14.6,19630.900391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2319,20,14.6,51477.199219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2921,24,14.6,24629.400391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2639,0,121.300003,33822.300781,'INTEREST CREDITED','OTHER','CREDIT'
931,8,998,26259.099609,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
10411,31,356.100006,58583.101563,'INTEREST CREDITED','OTHER','CREDIT'
1190,0,91.5,17215.5,'INTEREST CREDITED','OTHER','CREDIT'
760,0,116.699997,27356.699219,'INTEREST CREDITED','OTHER','CREDIT'
3480,30,14.6,64126.800781,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1023,31,14.6,17662.900391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
6688,0,154.399994,39337.898438,'INTEREST CREDITED','OTHER','CREDIT'
6118,30,30,33834,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
4103,31,268.5,89467.398438,'INTEREST CREDITED','OTHER','CREDIT'
1114,6,3350,21496.5,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3134,0,214.600006,41803.199219,'INTEREST CREDITED','OTHER','CREDIT'
2818,18,14.6,33921.398438,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
2596,0,118.5,23286.300781,'INTEREST CREDITED','OTHER','CREDIT'
6738,0,195.699997,44871.101563,'INTEREST CREDITED','OTHER','CREDIT'
1402,0,87.300003,21416.599609,'INTEREST CREDITED','OTHER','CREDIT'
6592,5,10755,53209.5,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2474,17,63.799999,15268.799805,'INTEREST CREDITED','OTHER','CREDIT'
1843,12,2938.699951,48331.199219,'LOAN PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2490,0,188.100006,44447.398438,'INTEREST CREDITED','OTHER','CREDIT'
2490,0,296.799988,73765.601563,'INTEREST CREDITED','OTHER','CREDIT'
