@relation transactions-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.StringToNominal-R6-weka.filters.unsupervised.attribute.StringToNominal-R5

@attribute account_id numeric
@attribute days numeric
@attribute amount numeric
@attribute balance numeric
@attribute k_symbol {'INTEREST CREDITED','HOUSEHOLD PAYMENT','PAYMENT FOR STATEMENT','LOAN PAYMENT','OLD AGE PENSION',INSURRANCE,'SANCTION INTEREST IF NEG BAL'}
@attribute operation {'OTHER','REMITTED TO ANOTHER BANK','CASH WITHDRAWAL','FROM ANOTHER BANK'}
@attribute type {'CREDIT','WITHDRAWAL'}

@data
3147,0,201.699997,44071.898438,'INTEREST CREDITED','OTHER','CREDIT'
9897,0,120.300003,25804.800781,'INTEREST CREDITED','OTHER','CREDIT'
3302,23,14.6,23081.400391,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
1775,1,6932,32815.5,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
3357,1,6741,37055.898438,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
3322,0,93,21809.400391,'INTEREST CREDITED','OTHER','CREDIT'
3840,0,92.400002,23288.400391,'INTEREST CREDITED','OTHER','CREDIT'
2379,0,64.699997,12466.200195,'INTEREST CREDITED','OTHER','CREDIT'
3753,0,105.900002,26406.699219,'INTEREST CREDITED','OTHER','CREDIT'
3563,0,174.399994,59485.5,'INTEREST CREDITED','OTHER','CREDIT'
1701,0,208.100006,43672,'INTEREST CREDITED','OTHER','CREDIT'
698,26,188.100006,52206.800781,'INTEREST CREDITED','OTHER','CREDIT'
5602,12,3697.800049,72599.601563,'LOAN PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2764,12,1024,50588.199219,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1670,2,4088,17855.800781,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
3435,4,3090,28284.400391,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
36,26,14.6,36264.699219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3064,2,1285,24926.900391,'LOAN PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
1896,21,14.6,25043.699219,'PAYMENT FOR STATEMENT','CASH WITHDRAWAL','WITHDRAWAL'
3363,13,4412,22410.800781,'OLD AGE PENSION','FROM ANOTHER BANK','CREDIT'
3279,0,273.100006,67702.898438,'INTEREST CREDITED','OTHER','CREDIT'
1598,12,5438,39482.300781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
3289,9,3419,31804.099609,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
2153,6,1737,34735.300781,'HOUSEHOLD PAYMENT','REMITTED TO ANOTHER BANK','WITHDRAWAL'
4659,0,287.600006,76522.898438,'INTEREST CREDITED','OTHER','CREDIT'
